VERSION=v1.5.0
LS=1
NS=nicholaswilde
CHECKSUM=06db32d03dca6ac8a8245928d1cb92b37d3aec97084d05665d3bae2c86a65761

IMAGE_NAME=babybuddy
CONTAINER_NAME=babybuddy
CONTAINER_INSTANCE=default

URL="https://github.com/$(IMAGE_NAME)/$(IMAGE_NAME)/archive/${VERSION}.tar.gz"

# Run
ENV= \
  -e ALLOWED_HOSTS=* \
  -e DJANGO_SETTINGS_MODULE=babybuddy.settings.base \
  -e SECRET_KEY=password \
  -e TIME_ZONE=America/Los_Angeles \
  -e DEBUG=False

PORTS=-p 8000:8000

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64

BASE=ubuntu:18.04
PACKAGES= \
  wget

BASE=python:3.7.10-slim-buster
PACKAGES = \
  libjpeg-dev \
  libpq-dev \
  build-essential \
  zlib1g-dev

PIP= \
  pipenv \
  gunicorn \
  setuptools \
  whitenoise
